* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

main {
    display: flex;
    justify-content: space-evenly;
}

h1 {
    font-style: italic;
    text-align: center;
}

.grid-container {
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
    border: black solid 2px;
    /* margin: auto; */
    padding: 5px;
}

.square {
    display: flex;
    width: 150px;
    height: 150px;
    border: black solid 1px;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.square:hover {
    border: green solid 2px;
}

.inattive:hover {
    border: red solid 2px;
}


ul,
li {
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-content: space-between;
    padding: 0.5em;
}

label {
    font-size: small;
    font-weight: bold;
    font-style: italic;
}